<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bilateral</class>
 <widget class="QWidget" name="bilateral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Sigma Space</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Kernel Size:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="sigmaSpace">
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>75</number>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="size">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="singleStep">
      <number>2</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reduces noise, while preserving edges.&lt;br/&gt;Needs more computation and therefor is slower.&lt;/p&gt;&lt;p&gt;For real-time applications size shouldn't be &amp;gt;5.&lt;br/&gt;If size equals 0, it will be computed from Sigma Space.&lt;/p&gt;&lt;p&gt;Sigma Space: A larger value of the parameter means that farther pixels&lt;br/&gt;will influence each other as long as their colors are close enough&lt;/p&gt;&lt;p&gt;Sigma Color: A larger value of the parameter means that farther colors within&lt;br/&gt;the pixel neighborhood (Sigma Space) will be mixed together, &lt;br/&gt;resulting in larger areas of semi-equal color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Sigma Color</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="sigmaColor">
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>75</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
