(dp1
S'classes'
p2
(dp3
S'0'
(dp4
S'invert'
p5
I00
sS'type'
p6
I0
sS'low_thr'
p7
F140
sS'high_thr'
p8
F255
ssS'3'
(dp9
S'sigmaY'
p10
F0
sS'sigmaX'
p11
F0
sS'size'
p12
I3
ssS'5'
(dp13
S'color'
p14
I75
sS'space'
p15
I75
sg12
I7
ssS'7'
(dp16
S'iterations'
p17
I3
sg12
I5
sssS'obj'
p18
(lp19
I0
aI2
aI3
aI1
asS'contour'
p20
(dp21
S'params'
p22
(dp23
S'maxGap'
p24
I100
sS'theta'
p25
I180
sS'thresh'
p26
I20
sS'rho'
p27
I1
sS'minLength'
p28
I100
ssg6
I1
ssS'filters'
p29
(lp30
S'3'
aS'5'
aS'0'
aS'7'
asS'prop'
p31
(dp32
S'roi'
p33
I00
sS'scale'
p34
F0.29999999999999999
sS'grey'
p35
I01
sS'inverted'
p36
I00
ss.