(dp1
S'classes'
p2
(dp3
S'0'
(dp4
S'invert'
p5
I00
sS'type'
p6
I0
sS'low_thr'
p7
F140
sS'high_thr'
p8
F255
ssS'5'
(dp9
S'color'
p10
I75
sS'space'
p11
I75
sS'size'
p12
I9
ssS'7'
(dp13
S'iterations'
p14
I2
sg12
I5
sssS'obj'
p15
(lp16
I0
aI1
aI2
asS'contour'
p17
(dp18
S'params'
p19
(dp20
S'maxGap'
p21
I100
sS'theta'
p22
I180
sS'thresh'
p23
I20
sS'rho'
p24
I1
sS'minLength'
p25
I100
ssg6
I1
ssS'filters'
p26
(lp27
S'5'
aS'0'
aS'7'
asS'prop'
p28
(dp29
S'roi'
p30
I00
sS'scale'
p31
F0.29999999999999999
sS'grey'
p32
I01
sS'inverted'
p33
I00
ss.